<li class="multiselectbox-option"><a class="multiselectbox-link" data-val="0">Alle Kategorien</a>
</li>
<li class="multiselectbox-option"><a data-val="210" class="multiselectbox-link h-chldrn">Auto, Rad &amp; Boot</a>
    <ul class="dropdown-list multiselectbox-list" style="left: 245px; top: 0px; display: none;">
        <li class="multiselectbox-option"><a data-val="216" class="multiselectbox-link">Autos</a></li>
        <li class="multiselectbox-option"><a data-val="223" class="multiselectbox-link">Autoteile &amp; Reifen</a>
        </li>
        <li class="multiselectbox-option"><a data-val="211" class="multiselectbox-link">Boote &amp; Bootszubehör</a>
        </li>
        <li class="multiselectbox-option"><a data-val="217" class="multiselectbox-link">Fahrräder &amp; Zubehör</a>
        </li>
        <li class="multiselectbox-option"><a data-val="305" class="multiselectbox-link">Motorräder &amp;
                Motorroller</a></li>
        <li class="multiselectbox-option"><a data-val="306" class="multiselectbox-link">Motorradteile &amp;
                Zubehör</a></li>
        <li class="multiselectbox-option"><a data-val="276" class="multiselectbox-link">Nutzfahrzeuge &amp;
                Anhänger</a></li>
        <li class="multiselectbox-option"><a data-val="280" class="multiselectbox-link">Reparaturen &amp;
                Dienstleistungen</a></li>
        <li class="multiselectbox-option"><a data-val="220" class="multiselectbox-link">Wohnwagen &amp; -mobile</a>
        </li>
        <li class="multiselectbox-option"><a data-val="241" class="multiselectbox-link">Weiteres Auto, Rad &amp;
                Boot</a></li>
    </ul>
</li>
<li class="multiselectbox-option"><a data-val="297" class="multiselectbox-link h-chldrn">Dienstleistungen</a>
    <ul class="dropdown-list multiselectbox-list" style="left: 245px; top: 0px; display: none;">
        <li class="multiselectbox-option"><a data-val="288" class="multiselectbox-link">Altenpflege</a></li>
        <li class="multiselectbox-option"><a data-val="289" class="multiselectbox-link">Auto, Rad &amp; Boot</a>
        </li>
        <li class="multiselectbox-option"><a data-val="290" class="multiselectbox-link">Babysitter/-in &amp;
                Kinderbetreuung</a></li>
        <li class="multiselectbox-option"><a data-val="293" class="multiselectbox-link">Elektronik</a></li>
        <li class="multiselectbox-option"><a data-val="291" class="multiselectbox-link">Haus &amp; Garten</a></li>
        <li class="multiselectbox-option"><a data-val="292" class="multiselectbox-link">Künstler/-in &amp;
                Musiker/-in</a></li>
        <li class="multiselectbox-option"><a data-val="294" class="multiselectbox-link">Reise &amp; Event</a></li>
        <li class="multiselectbox-option"><a data-val="295" class="multiselectbox-link">Tierbetreuung &amp;
                Training</a></li>
        <li class="multiselectbox-option"><a data-val="296" class="multiselectbox-link">Umzug &amp; Transport</a>
        </li>
        <li class="multiselectbox-option"><a data-val="298" class="multiselectbox-link">Weitere Dienstleistungen</a>
        </li>
    </ul>
</li>
<li class="multiselectbox-option"><a data-val="231" class="multiselectbox-link h-chldrn">Eintrittskarten &amp;
        Tickets</a>
    <ul class="dropdown-list multiselectbox-list" style="left: 245px; top: 0px; display: none;">
        <li class="multiselectbox-option"><a data-val="286" class="multiselectbox-link">Bahn &amp; ÖPNV</a></li>
        <li class="multiselectbox-option"><a data-val="254" class="multiselectbox-link">Comedy &amp; Kabarett</a>
        </li>
        <li class="multiselectbox-option"><a data-val="287" class="multiselectbox-link">Gutscheine</a></li>
        <li class="multiselectbox-option"><a data-val="252" class="multiselectbox-link">Kinder</a></li>
        <li class="multiselectbox-option"><a data-val="255" class="multiselectbox-link">Konzerte</a></li>
        <li class="multiselectbox-option"><a data-val="257" class="multiselectbox-link">Sport</a></li>
        <li class="multiselectbox-option"><a data-val="251" class="multiselectbox-link">Theater &amp; Musical</a>
        </li>
        <li class="multiselectbox-option"><a data-val="256" class="multiselectbox-link">Weitere Eintrittskarten
                &amp; Tickets</a></li>
    </ul>
</li>
<li class="multiselectbox-option"><a data-val="161" class="multiselectbox-link h-chldrn">Elektronik</a>
    <ul class="dropdown-list multiselectbox-list" style="left: 245px; top: 0px; display: none;">
        <li class="multiselectbox-option"><a data-val="172" class="multiselectbox-link">Audio &amp; Hifi</a></li>
        <li class="multiselectbox-option"><a data-val="226" class="multiselectbox-link">Dienstleistungen
                Elektronik</a></li>
        <li class="multiselectbox-option"><a data-val="245" class="multiselectbox-link">Foto</a></li>
        <li class="multiselectbox-option"><a data-val="173" class="multiselectbox-link">Handy &amp; Telefon</a></li>
        <li class="multiselectbox-option"><a data-val="176" class="multiselectbox-link">Haushaltsgeräte</a></li>
        <li class="multiselectbox-option"><a data-val="279" class="multiselectbox-link">Konsolen</a></li>
        <li class="multiselectbox-option"><a data-val="278" class="multiselectbox-link">Notebooks</a></li>
        <li class="multiselectbox-option"><a data-val="228" class="multiselectbox-link">PCs</a></li>
        <li class="multiselectbox-option"><a data-val="225" class="multiselectbox-link">PC-Zubehör &amp;
                Software</a></li>
        <li class="multiselectbox-option"><a data-val="285" class="multiselectbox-link">Tablets &amp; Reader</a>
        </li>
        <li class="multiselectbox-option"><a data-val="175" class="multiselectbox-link">TV &amp; Video</a></li>
        <li class="multiselectbox-option"><a data-val="227" class="multiselectbox-link">Videospiele</a></li>
        <li class="multiselectbox-option"><a data-val="168" class="multiselectbox-link">Weitere Elektronik</a></li>
    </ul>
</li>
<li class="multiselectbox-option"><a data-val="17" class="multiselectbox-link h-chldrn">Familie, Kind &amp; Baby</a>
    <ul class="dropdown-list multiselectbox-list" style="left: 245px; top: 0px; display: none;">
        <li class="multiselectbox-option"><a data-val="236" class="multiselectbox-link">Altenpflege</a></li>
        <li class="multiselectbox-option"><a data-val="22" class="multiselectbox-link">Baby- &amp;
                Kinderkleidung</a></li>
        <li class="multiselectbox-option"><a data-val="19" class="multiselectbox-link">Baby- &amp; Kinderschuhe</a>
        </li>
        <li class="multiselectbox-option"><a data-val="258" class="multiselectbox-link">Baby-Ausstattung</a></li>
        <li class="multiselectbox-option"><a data-val="21" class="multiselectbox-link">Babyschalen &amp;
                Kindersitze</a></li>
        <li class="multiselectbox-option"><a data-val="237" class="multiselectbox-link">Babysitter/-in &amp;
                Kinderbetreuung</a></li>
        <li class="multiselectbox-option"><a data-val="25" class="multiselectbox-link">Kinderwagen &amp; Buggys</a>
        </li>
        <li class="multiselectbox-option"><a data-val="20" class="multiselectbox-link">Kinderzimmermöbel</a></li>
        <li class="multiselectbox-option"><a data-val="23" class="multiselectbox-link">Spielzeug</a></li>
        <li class="multiselectbox-option"><a data-val="18" class="multiselectbox-link">Weiteres Familie, Kind &amp;
                Baby</a></li>
    </ul>
</li>
<li class="multiselectbox-option"><a data-val="185" class="multiselectbox-link h-chldrn">Freizeit, Hobby &amp;
        Nachbarschaft</a>
    <ul class="dropdown-list multiselectbox-list" style="left: 245px; top: 0px; display: none;">
        <li class="multiselectbox-option"><a data-val="232" class="multiselectbox-link">Esoterik &amp;
                Spirituelles</a></li>
        <li class="multiselectbox-option"><a data-val="248" class="multiselectbox-link">Essen &amp; Trinken</a></li>
        <li class="multiselectbox-option"><a data-val="187" class="multiselectbox-link">Freizeitaktivitäten</a></li>
        <li class="multiselectbox-option"><a data-val="282" class="multiselectbox-link">Handarbeit, Basteln &amp;
                Kunsthandwerk</a></li>
        <li class="multiselectbox-option"><a data-val="240" class="multiselectbox-link">Kunst &amp; Antiquitäten</a>
        </li>
        <li class="multiselectbox-option"><a data-val="191" class="multiselectbox-link">Künstler/-in &amp;
                Musiker/-in</a></li>
        <li class="multiselectbox-option"><a data-val="249" class="multiselectbox-link">Modellbau</a></li>
        <li class="multiselectbox-option"><a data-val="233" class="multiselectbox-link">Reise &amp;
                Eventservices</a></li>
        <li class="multiselectbox-option"><a data-val="234" class="multiselectbox-link">Sammeln</a></li>
        <li class="multiselectbox-option"><a data-val="230" class="multiselectbox-link">Sport &amp; Camping</a></li>
        <li class="multiselectbox-option"><a data-val="250" class="multiselectbox-link">Trödel</a></li>
        <li class="multiselectbox-option"><a data-val="189" class="multiselectbox-link">Verloren &amp; Gefunden</a>
        </li>
        <li class="multiselectbox-option"><a data-val="242" class="multiselectbox-link">Weiteres Freizeit, Hobby
                &amp; Nachbarschaft</a></li>
    </ul>
</li>
<li class="multiselectbox-option"><a data-val="80" class="multiselectbox-link h-chldrn">Haus &amp; Garten</a>
    <ul class="dropdown-list multiselectbox-list" style="left: 245px; top: 0px; display: none;">
        <li class="multiselectbox-option"><a data-val="91" class="multiselectbox-link">Badezimmer</a></li>
        <li class="multiselectbox-option"><a data-val="93" class="multiselectbox-link">Büro</a></li>
        <li class="multiselectbox-option"><a data-val="246" class="multiselectbox-link">Dekoration</a></li>
        <li class="multiselectbox-option"><a data-val="239" class="multiselectbox-link">Dienstleistungen Haus &amp;
                Garten</a></li>
        <li class="multiselectbox-option"><a data-val="89" class="multiselectbox-link">Gartenzubehör &amp;
                Pflanzen</a></li>
        <li class="multiselectbox-option"><a data-val="90" class="multiselectbox-link">Heimtextilien</a></li>
        <li class="multiselectbox-option"><a data-val="84" class="multiselectbox-link">Heimwerken</a></li>
        <li class="multiselectbox-option"><a data-val="86" class="multiselectbox-link">Küche &amp; Esszimmer</a>
        </li>
        <li class="multiselectbox-option"><a data-val="82" class="multiselectbox-link">Lampen &amp; Licht</a></li>
        <li class="multiselectbox-option"><a data-val="81" class="multiselectbox-link">Schlafzimmer</a></li>
        <li class="multiselectbox-option"><a data-val="88" class="multiselectbox-link">Wohnzimmer</a></li>
        <li class="multiselectbox-option"><a data-val="87" class="multiselectbox-link">Weiteres Haus &amp;
                Garten</a></li>
    </ul>
</li>
<li class="multiselectbox-option"><a data-val="130" class="multiselectbox-link h-chldrn">Haustiere</a>
    <ul class="dropdown-list multiselectbox-list" style="left: 245px; top: 0px; display: none;">
        <li class="multiselectbox-option"><a data-val="138" class="multiselectbox-link">Fische</a></li>
        <li class="multiselectbox-option"><a data-val="134" class="multiselectbox-link">Hunde</a></li>
        <li class="multiselectbox-option"><a data-val="136" class="multiselectbox-link">Katzen</a></li>
        <li class="multiselectbox-option"><a data-val="132" class="multiselectbox-link">Kleintiere</a></li>
        <li class="multiselectbox-option"><a data-val="135" class="multiselectbox-link">Nutztiere</a></li>
        <li class="multiselectbox-option"><a data-val="139" class="multiselectbox-link">Pferde</a></li>
        <li class="multiselectbox-option"><a data-val="133" class="multiselectbox-link">Tierbetreuung &amp;
                Training</a></li>
        <li class="multiselectbox-option"><a data-val="283" class="multiselectbox-link">Vermisste Tiere</a></li>
        <li class="multiselectbox-option"><a data-val="243" class="multiselectbox-link">Vögel</a></li>
        <li class="multiselectbox-option"><a data-val="313" class="multiselectbox-link">Zubehör</a></li>
    </ul>
</li>
<li class="multiselectbox-option"><a data-val="195" class="multiselectbox-link h-chldrn">Immobilien</a>
    <ul class="dropdown-list multiselectbox-list" style="left: 245px; top: 0px; display: none;">
        <li class="multiselectbox-option"><a data-val="199" class="multiselectbox-link">Auf Zeit &amp; WG</a></li>
        <li class="multiselectbox-option"><a data-val="196" class="multiselectbox-link">Eigentumswohnungen</a></li>
        <li class="multiselectbox-option"><a data-val="275" class="multiselectbox-link">Ferien- &amp;
                Auslandsimmobilien</a></li>
        <li class="multiselectbox-option"><a data-val="197" class="multiselectbox-link">Garagen &amp;
                Stellplätze</a></li>
        <li class="multiselectbox-option"><a data-val="277" class="multiselectbox-link">Gewerbeimmobilien</a></li>
        <li class="multiselectbox-option"><a data-val="207" class="multiselectbox-link">Grundstücke &amp; Gärten</a>
        </li>
        <li class="multiselectbox-option"><a data-val="208" class="multiselectbox-link">Häuser zum Kauf</a></li>
        <li class="multiselectbox-option"><a data-val="205" class="multiselectbox-link">Häuser zur Miete</a></li>
        <li class="multiselectbox-option"><a data-val="203" class="multiselectbox-link">Mietwohnungen</a></li>
        <li class="multiselectbox-option"><a data-val="238" class="multiselectbox-link">Umzug &amp; Transport</a>
        </li>
        <li class="multiselectbox-option"><a data-val="198" class="multiselectbox-link">Weitere Immobilien</a></li>
    </ul>
</li>
<li class="is-selected multiselectbox-option"><a data-val="102" class="multiselectbox-link h-chldrn">Jobs</a>
    <ul class="dropdown-list multiselectbox-list" style="left: 245px; top: 0px; display: none;">
        <li class="multiselectbox-option"><a data-val="118" class="multiselectbox-link">Ausbildung</a></li>
        <li class="multiselectbox-option"><a data-val="111" class="multiselectbox-link">Bau, Handwerk &amp;
                Produktion</a></li>
        <li class="multiselectbox-option"><a data-val="114" class="multiselectbox-link">Büroarbeit &amp;
                Verwaltung</a></li>
        <li class="multiselectbox-option"><a data-val="110" class="multiselectbox-link">Gastronomie &amp;
                Tourismus</a></li>
        <li class="multiselectbox-option"><a data-val="105" class="multiselectbox-link">Kundenservice &amp; Call
                Center</a></li>
        <li class="multiselectbox-option"><a data-val="107" class="multiselectbox-link">Mini- &amp; Nebenjobs</a>
        </li>
        <li class="multiselectbox-option"><a data-val="125" class="multiselectbox-link">Praktika</a></li>
        <li class="multiselectbox-option"><a data-val="123" class="multiselectbox-link">Sozialer Sektor &amp;
                Pflege</a></li>
        <li class="multiselectbox-option"><a data-val="247" class="multiselectbox-link">Transport, Logistik &amp;
                Verkehr</a></li>
        <li class="multiselectbox-option"><a data-val="117" class="multiselectbox-link">Vertrieb, Einkauf &amp;
                Verkauf</a></li>
        <li class="multiselectbox-option"><a data-val="109" class="multiselectbox-link">Weitere Jobs</a></li>
    </ul>
</li>
<li class="multiselectbox-option"><a data-val="153" class="multiselectbox-link h-chldrn">Mode &amp; Beauty</a>
    <ul class="dropdown-list multiselectbox-list" style="left: 245px; top: 0px; display: none;">
        <li class="multiselectbox-option"><a data-val="224" class="multiselectbox-link">Beauty &amp; Gesundheit</a>
        </li>
        <li class="multiselectbox-option"><a data-val="154" class="multiselectbox-link">Damenbekleidung</a></li>
        <li class="multiselectbox-option"><a data-val="159" class="multiselectbox-link">Damenschuhe</a></li>
        <li class="multiselectbox-option"><a data-val="160" class="multiselectbox-link">Herrenbekleidung</a></li>
        <li class="multiselectbox-option"><a data-val="158" class="multiselectbox-link">Herrenschuhe</a></li>
        <li class="multiselectbox-option"><a data-val="156" class="multiselectbox-link">Taschen &amp;
                Accessoires</a></li>
        <li class="multiselectbox-option"><a data-val="157" class="multiselectbox-link">Uhren &amp; Schmuck</a></li>
        <li class="multiselectbox-option"><a data-val="155" class="multiselectbox-link">Weiteres Mode &amp;
                Beauty</a></li>
    </ul>
</li>
<li class="multiselectbox-option"><a data-val="73" class="multiselectbox-link h-chldrn">Musik, Filme &amp;
        Bücher</a>
    <ul class="dropdown-list multiselectbox-list" style="left: 245px; top: 0px; display: none;">
        <li class="multiselectbox-option"><a data-val="76" class="multiselectbox-link">Bücher &amp;
                Zeitschriften</a></li>
        <li class="multiselectbox-option"><a data-val="281" class="multiselectbox-link">Büro &amp; Schreibwaren</a>
        </li>
        <li class="multiselectbox-option"><a data-val="284" class="multiselectbox-link">Comics</a></li>
        <li class="multiselectbox-option"><a data-val="77" class="multiselectbox-link">Fachbücher, Schule &amp;
                Studium</a></li>
        <li class="multiselectbox-option"><a data-val="79" class="multiselectbox-link">Film &amp; DVD</a></li>
        <li class="multiselectbox-option"><a data-val="78" class="multiselectbox-link">Musik &amp; CDs</a></li>
        <li class="multiselectbox-option"><a data-val="74" class="multiselectbox-link">Musikinstrumente</a></li>
        <li class="multiselectbox-option"><a data-val="75" class="multiselectbox-link">Weitere Musik, Filme &amp;
                Bücher</a></li>
    </ul>
</li>
<li class="multiselectbox-option"><a data-val="400" class="multiselectbox-link h-chldrn">Nachbarschaftshilfe</a>
    <ul class="dropdown-list multiselectbox-list" style="left: 245px; top: 0px; display: none;">
        <li class="multiselectbox-option"><a data-val="401" class="multiselectbox-link">Nachbarschaftshilfe</a></li>
    </ul>
</li>
<li class="multiselectbox-option"><a data-val="235" class="multiselectbox-link h-chldrn">Unterricht &amp; Kurse</a>
    <ul class="dropdown-list multiselectbox-list" style="left: 245px; top: 0px; display: none;">
        <li class="multiselectbox-option"><a data-val="269" class="multiselectbox-link">Beauty &amp; Gesundheit</a>
        </li>
        <li class="multiselectbox-option"><a data-val="260" class="multiselectbox-link">Computerkurse</a></li>
        <li class="multiselectbox-option"><a data-val="265" class="multiselectbox-link">Esoterik &amp;
                Spirituelles</a></li>
        <li class="multiselectbox-option"><a data-val="263" class="multiselectbox-link">Kochen &amp; Backen</a></li>
        <li class="multiselectbox-option"><a data-val="264" class="multiselectbox-link">Kunst &amp; Gestaltung</a>
        </li>
        <li class="multiselectbox-option"><a data-val="262" class="multiselectbox-link">Musik &amp; Gesang</a></li>
        <li class="multiselectbox-option"><a data-val="268" class="multiselectbox-link">Nachhilfe</a></li>
        <li class="multiselectbox-option"><a data-val="261" class="multiselectbox-link">Sportkurse</a></li>
        <li class="multiselectbox-option"><a data-val="271" class="multiselectbox-link">Sprachkurse</a></li>
        <li class="multiselectbox-option"><a data-val="267" class="multiselectbox-link">Tanzkurse</a></li>
        <li class="multiselectbox-option"><a data-val="266" class="multiselectbox-link">Weiterbildung</a></li>
        <li class="multiselectbox-option"><a data-val="270" class="multiselectbox-link">Weitere Unterricht &amp;
                Kurse </a></li>
    </ul>
</li>
<li class="multiselectbox-option"><a data-val="272" class="multiselectbox-link h-chldrn">Verschenken &amp;
        Tauschen</a>
    <ul class="dropdown-list multiselectbox-list" style="left: 245px; top: 0px; display: none;">
        <li class="multiselectbox-option"><a data-val="273" class="multiselectbox-link">Tauschen</a></li>
        <li class="multiselectbox-option"><a data-val="274" class="multiselectbox-link">Verleihen</a></li>
        <li class="multiselectbox-option"><a data-val="192" class="multiselectbox-link">Verschenken</a></li>
    </ul>
</li>